# ProyectoJsp

./: CreacionEscuela.sql  InsercionesEscuela.sql  pom.xml
V2/ProyectoV2/: pom.xml
V2/ProyectoV2/src/main/java/com/mycompany/proyectov2/: JakartaRestConfiguration.java
V2/ProyectoV2/src/main/java/com/mycompany/proyectov2/dao/: AlumnoDAO.java  ClaseDAO.java  MaestroDAO.java
V2/ProyectoV2/src/main/java/com/mycompany/proyectov2/model/: Alumno.java  Asistencia.java  AsistenciaId.java  Clase.java  Maestro.java
V2/ProyectoV2/src/main/java/com/mycompany/proyectov2/resources/: JakartaEE11Resource.java
V2/ProyectoV2/src/main/java/com/mycompany/proyectov2/servlets/: AgregarAlumnoServlet.java  AgregarClaseServlet.java  AgregarDiaServlet.java  EditarClaseServlet.java  EditarMaestroServlet.java  EliminarClaseServlet.java  LoginServlet.java  PrincipalServlet.java  RegistroServlet.java  VerClaseServlet.java
V2/ProyectoV2/src/main/webapp/: configuracion.jsp  curso.jsp  login.jsp  principal.jsp  registro.html
V2/ProyectoV2/src/main/webapp/CSS/: Style.css  curso.css
V2/ProyectoV2/src/main/webapp/WEB-INF/: web.xml
src/main/java/servlets/: RegistrarMaestroServlet.java
src/main/java/webJ/: Main.java
src/main/java/webJ/DAO/: ClaseDAO.java  MaestroDAO.java
src/main/java/webJ/Modelo/: Alumno.java  Clase.java  Maestro.java
src/main/java/webJ/conexionDB/: conexionDb.java  configuracionSql.java
src/main/webapp/: Principal.jsp  RegistrarMaestroServlet.java  cursos.jsp  login.jsp  mainPage.jsp  principal.html  procesado_login.jsp  registro.html
src/main/webapp/CSS/: Principal.css  cursos.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/estilos/: baseLogin.css
